{
  "name": "package.json",
  "description": "",
  "author": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "keywords": [
    "template"
  ],
  "scripts": {
    "start": "npm run server",
    "server": "http-server -o -c-1 -a localhost -p 8080 ./public"
  },
  "dependencies": {
    "node": "^21.2.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
